name: epo
channels:
  - pytorch
  - conda-forge
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - absl-py
  - aiohttp
  - aiosignal
  - aom
  - async-timeout
  - asynctest
  - attrs
  - backcall
  - backports
  - backports.functools_lru_cache
  - blas
  - blas-devel
  - blinker
  - brotli-python
  - bzip2
  - c-ares
  - ca-certificates
  - cachetools
  - certifi
  - cffi
  - charset-normalizer
  - click
  - cryptography
  - cudatoolkit
  - debugpy
  - decorator
  - entrypoints
  - ffmpeg
  - freetype
  - frozenlist
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - grpc-cpp
  - grpcio
  - icu
  - idna
  - importlib-metadata
  - ipykernel
  - ipython
  - jedi
  - jpeg
  - jupyter_client
  - jupyter_core
  - lame
  - ld_impl_linux-64
  - libabseil
  - libblas
  - libcblas
  - libdrm
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran5
  - libhwloc
  - libiconv
  - liblapack
  - liblapacke
  - libnsl
  - libpciaccess
  - libpng
  - libprotobuf
  - libsodium
  - libsqlite
  - libstdcxx-ng
  - libtiff
  - libuv
  - libva
  - libvpx
  - libxcb
  - libxml2
  - libzlib
  - llvm-openmp
  - markdown
  - markupsafe
  - matplotlib-inline
  - mkl
  - mkl-devel
  - mkl-include
  - multidict
  - ncurses
  - nest-asyncio
  - nettle
  - numpy
  - oauthlib
  - olefile
  - openh264
  - openssl
  - packaging
  - parso
  - pexpect
  - pickleshare
  - pip
  - prompt-toolkit
  - pthread-stubs
  - ptyprocess
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pygments
  - pyjwt
  - pyopenssl
  - pysocks
  - python
  - python-dateutil
  - python_abi
  - pytorch
  - pyu2f
  - pyyaml
  - pyzmq
  - re2
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - scipy
  - setuptools
  - six
  - sqlite
  - svt-av1
  - tbb
  - tensorboard
  - tensorboard-data-server
  - tensorboard-plugin-wit
  - tk
  - torchvision
  - tornado
  - traitlets
  - typing-extensions
  - typing_extensions
  - urllib3
  - wcwidth
  - werkzeug
  - wheel
  - x264
  - x265
  - xorg-fixesproto
  - xorg-kbproto
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxfixes
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - yarl
  - zeromq
  - zipp
  - zlib
  - zstd
  - pip:
      - antlr4-python3-runtime
      - cloudpickle
      - cycler
      - docker-pycreds
      - fasteners
      - fonttools
      - freetype-py
      - gitdb
      - gitpython
      - gym
      - gym-notices
      - hydra-core
      - imageio
      - importlib-resources
      - jinja2
      - kiwisolver
      - lxml
      - matplotlib
      - networkx
      - ninja
      - omegaconf
      - opencv-python
      - pathtools
      - pillow
      - promise
      - protobuf
      - psutil
      - pycollada
      - pygame
      - pyglet
      - pyopengl
      - pyparsing
      - pyrender
      - pysdf
      - pyvirtualdisplay
      - sentry-sdk
      - setproctitle
      - shortuuid
      - smmap
      - tensorboardx
      - termcolor
      - transforms3d
      - trimesh
      - urdfpy
      - wandb
      - warp-lang
